POSTGRES_HOST=database-2.cqc7btijfpsg.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PORT=5432
AWS_REGION=us-east-1
AWS_PROFILE
AWS_BUCKET
URL
JWT_SECRET=Onemorestep@123
